# This configuration will change the output for the page is is implemented for
# and send a JSON response from the TypoGraph Endpoint controller.
#
# DO NOT implement this globally somehow but only for specific pages, either
# via the CMS Backend or with conditions that check, e.g., for the relevant
# page id.
#
# Also, if you have any additional page content configured that may be added
# after this configuration (e.g., tracking configuration), you need to disable
# that, too, otherwise it will mess up the JSON content.

# Override the default page rendering
page = PAGE
page.10 < tt_content.list.20.typograph_endpoint

# Adjust config for GraphQL output
config.disableAllHeaderCode = 1
config.xhtml_cleaning = none
config.admPanel = 0
config.debug = 0
config.disablePrefixComment = 1
config.additionalHeaders = Content-Type:application/graphql-response+json;charset=utf-8
config.linkVars >
